POST /api/as/v1/engines/node-modules/click.json
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"Cat\",\"document_id\":\"rex-cli\",\"search_request_id\":\"8b55561954484f13d872728f849ffd22\",\"tags\":[\"Cat\"]}

HTTP/1.1 200 OK
date: Tue, 15 May 2018 17:14:53 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: 8666eb8bce32d8f1a94728b54796913d
x-runtime: 0.061761
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-node: web02.dal05

