POST /api/as/v1/engines/node-modules/click.json
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"Cat\",\"document_id\":\"rex-cli\",\"request_id\":\"8b55561954484f13d872728f849ffd22\",\"tags\":[]}

HTTP/1.1 200 OK
date: Thu, 05 Jul 2018 14:27:08 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: 8fa7eeb2f54573fd9e856c1ce3d8e8a5
x-runtime: 0.224629
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-node: web02.dal05

