POST /api/as/v1/engines/node-modules/search.json
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
x-swiftype-client: swiftype-app-search-javascript
x-swiftype-client-version: 1.4.0
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"cat\",\"page\":{\"size\":1},\"filters\":{\"all\":[]},\"facets\":{\"dependencies\":[{\"type\":\"value\",\"size\":3}]}}

HTTP/1.1 200 OK
date: Thu, 27 Sep 2018 21:04:37 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"e7bc3a4924a3cc2920f2e74abcee7c3b"
cache-control: max-age=0, private, must-revalidate
x-request-id: 96d5a9bbcae70b0bb7a5e11b34b61891
x-runtime: 0.123469
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

{"meta":{"warnings":[],"page":{"current":1,"total_pages":642,"total_results":642,"size":1},"request_id":"96d5a9bbcae70b0bb7a5e11b34b61891"},"results":[{"license":{"raw":["BSD"]},"name":{"raw":"source-map-cat"},"repository":{"raw":null},"created":{"raw":"2013-01-23T04:51:39.995Z"},"dependencies":{"raw":["coffee-script","argparse","source-map"]},"keywords":{"raw":null},"description":{"raw":"WIP cat for JS source maps."},"modified":{"raw":"2013-01-23T04:51:42.782Z"},"id":{"raw":"source-map-cat"},"version":{"raw":"0.0.0"},"owners":{"raw":["gregg@aweber.com"]},"_meta":{"score":18.773478}}],"facets":{"dependencies":[{"type":"value","data":[{"value":"underscore","count":67},{"value":"pkginfo","count":49},{"value":"express","count":48}]}]}}