POST /api/as/v1/engines/node-modules/multi_search.json
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
x-swiftype-client: elastic-app-search-javascript
x-swiftype-client-version: 7.5.0
accept: */*
accept-encoding: gzip,deflate
body: {\"queries\":[{\"query\":\"cat\",\"invalid\":\"parameter\"},{\"query\":\"dog\",\"another\":\"parameter\"}]}

HTTP/1.1 400 Bad Request
date: Mon, 22 Oct 2018 16:53:33 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
status: 400 Bad Request
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
vary: Origin
cache-control: no-cache
x-request-id: 53292070947f02020641942bdc17d55f
x-runtime: 0.083876
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

[{"errors":["Options contains invalid key: invalid"]},{"errors":["Options contains invalid key: another"]}]
