POST /api/as/v1/engines/node-modules/query_suggestion
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
x-swiftype-client: elastic-app-search-javascript
x-swiftype-client-version: 7.5.0
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"cat\"}

HTTP/1.1 200 OK
date: Tue, 29 Jan 2019 18:08:51 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-ratelimit-limit: 2400
x-ratelimit-remaining: 2399
etag: W/"7bbbb718dc1cca4a9911412b186b6b3e"
cache-control: max-age=0, private, must-revalidate
x-request-id: 0750887ae5330b6c0234b6098f4459e8
x-runtime: 0.353357
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web01.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web01.dal05

{"results":{"documents":[{"suggestion":"catwalk"},{"suggestion":"catcher"},{"suggestion":"https://github.com/stuartpb/catcher"},{"suggestion":"categories"},{"suggestion":"categories for"},{"suggestion":"categories for javascript"},{"suggestion":"http://lcfrs.org/cats"},{"suggestion":"cats"},{"suggestion":"https://github.com/luciferous/cats"},{"suggestion":"cat4d"}]},"meta":{"request_id":"0750887ae5330b6c0234b6098f4459e8"}}
