POST /api/as/v1/engines/node-modules/search.json
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
x-swiftype-client: elastic-app-search-javascript
x-swiftype-client-version: 7.5.0
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"cat\",\"page\":{\"size\":1},\"filters\":{\"all\":[{\"license\":\"BSD\"},{\"dependencies\":\"socket.io\"}]},\"facets\":{\"license\":[{\"type\":\"value\",\"size\":3}],\"dependencies\":[{\"type\":\"value\",\"size\":3}]}}

HTTP/1.1 200 OK
date: Thu, 27 Sep 2018 21:04:37 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"d685c28ab443372e8e830a960e7de602"
cache-control: max-age=0, private, must-revalidate
x-request-id: c0a394d7343c0363e3a1e0b9a2a89447
x-runtime: 0.194632
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

{"meta":{"warnings":[],"page":{"current":1,"total_pages":5,"total_results":5,"size":1},"request_id":"c0a394d7343c0363e3a1e0b9a2a89447"},"results":[{"license":{"raw":["BSD"]},"name":{"raw":"battlefield-tanks"},"repository":{"raw":null},"created":{"raw":"2012-11-17T18:37:08.507Z"},"dependencies":{"raw":["express","socket.io","mongoose","caterpillar","jade","connect","underscore"]},"keywords":{"raw":["game","websocket","tank"]},"description":{"raw":"Realtime game with easeljs, node.js, mongodb and socket.io"},"modified":{"raw":"2012-11-19T17:59:43.452Z"},"id":{"raw":"battlefield-tanks"},"version":{"raw":"0.1.9"},"owners":{"raw":["tim@visualappeal.de"]},"_meta":{"score":0.17728129}}],"facets":{"dependencies":[{"type":"value","data":[{"value":"socket.io","count":5},{"value":"express","count":2},{"value":"async","count":1}]}],"license":[{"type":"value","data":[{"value":"BSD","count":5}]}]}}
