POST /api/as/v1/engines/node-modules/search.json
authorization: Bearer api-hean6g8dmxnm2shqqiag757a
content-type: application/json
x-swiftype-client: elastic-app-search-javascript
x-swiftype-client-version: 7.5.0
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"cat\",\"page\":{\"size\":1},\"filters\":{\"license\":[\"BSD\"]},\"facets\":{\"license\":[{\"type\":\"value\",\"size\":3}]}}

HTTP/1.1 200 OK
date: Thu, 27 Sep 2018 20:25:24 GMT
content-type: application/json; charset=utf-8
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
etag: W/"bc55d148b47669f6cf4081f8c4893888"
cache-control: max-age=0, private, must-revalidate
x-request-id: de13ba490e5bbc0be2a64f21d39d22c2
x-runtime: 0.304407
x-swiftype-frontend-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-datacenter: dal05
x-swiftype-edge-node: web02.dal05

{"meta":{"warnings":[],"page":{"current":1,"total_pages":33,"total_results":33,"size":1},"request_id":"de13ba490e5bbc0be2a64f21d39d22c2"},"results":[{"license":{"raw":["BSD"]},"name":{"raw":"source-map-cat"},"repository":{"raw":null},"created":{"raw":"2013-01-23T04:51:39.995Z"},"dependencies":{"raw":["coffee-script","argparse","source-map"]},"keywords":{"raw":null},"description":{"raw":"WIP cat for JS source maps."},"modified":{"raw":"2013-01-23T04:51:42.782Z"},"id":{"raw":"source-map-cat"},"version":{"raw":"0.0.0"},"owners":{"raw":["gregg@aweber.com"]},"_meta":{"score":18.773478}}],"facets":{"license":[{"type":"value","data":[{"value":"BSD","count":33}]}]}}
