POST /api/as/v1/engines/test-engine/click.json
authorization: Bearer search-aw9sk38fjs7akd9ajbnfav69
content-type: application/json
accept: */*
accept-encoding: gzip,deflate
body: {\"query\":\"Cat\",\"document_id\":\"rex-cli\",\"search_request_id\":\"8b55561954484f13d872728f849ffd22\",\"tags\":[]}

HTTP/1.1 200 OK
date: Wed, 09 May 2018 15:59:56 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept-Encoding, Origin
status: 200 OK
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
cache-control: no-cache
x-request-id: fd27d5f91d4847be9a9ae3471ad442df
x-runtime: 0.093263
x-swiftype-datacenter: dal05
x-swiftype-frontend-node: web02.dal05
x-swiftype-edge-node: web02.dal05
